{
  "name": "blog-lambda-edge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js && cd dist && zip -r lambda.zip .",
    "build:no-zip": "node build.js"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.10.6",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.3"
  }
}
